# Stage 1: Builder
FROM ubuntu:22.04 AS builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    curl \
    unzip \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Download MindTheGapps (Android 14, x86_64)
# URL obtained from redroid-script source
WORKDIR /gapps
RUN curl -L -o mindthegapps.zip "https://github.com/s1204IT/MindTheGappsBuilder/releases/download/20240226/MindTheGapps-14.0.0-x86_64-20240226.zip" && \
    unzip mindthegapps.zip -d extracted && \
    rm mindthegapps.zip

# Stage 2: Final Image
FROM redroid/redroid:android14.0.0-latest

# Install GApps
# MindTheGapps extract contains a 'system' folder. We overlay it onto the root /system
COPY --from=builder /gapps/extracted/system /system
RUN chown -R root:root /system
